{
  "name": "@release-guard/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "test": "node --experimental-strip-types --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json"
  },
  "dependencies": {
    "@release-guard/config": "workspace:*",
    "@release-guard/contracts": "workspace:*",
    "@release-guard/db": "workspace:*",
    "bullmq": "^6.3.4",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
